# FileServer

./: pom.xml
src/main/java/hyc/telehealth/fileserver/: FileServerStart.java
src/main/java/hyc/telehealth/fileserver/common/MapperCommonUtil/: MyMapper.java
src/main/java/hyc/telehealth/fileserver/common/generator/: MybatisGeneratorUtil.java
src/main/java/hyc/telehealth/fileserver/config/: DataSourceConfig.java  DruidDBConfig.java  MyBatisMapperScannerConfig.java  MybatisConfig.java  MybatisProperties.java  PageHelperConfig.java
src/main/java/hyc/telehealth/fileserver/controller/: CmsAdController.java  TtbStaffController.java
src/main/java/hyc/telehealth/fileserver/mapper/: CmsAdMapper.java  CmsArticleMapper.java
src/main/java/hyc/telehealth/fileserver/model/: CmsAd.java  CmsArticle.java
src/main/java/hyc/telehealth/fileserver/service/: CmsAdServiceImpl.java  CmsArticleServiceImpl.java
src/main/java/hyc/telehealth/fileserver/service/impl/: CmsAdService.java  CmsArticleService.java
src/main/java/hyc/telehealth/fileserver/util/fileUtils/: FileUtils.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CmsAdMapper.xml  CmsArticleMapper.xml
